/* all the variables */
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/* color */
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}
/* 
fonts */
:root {
  --body-font: "Poppins", sans-serif;
  --bigger-font-size: 1.8rem;
  --h2-font-size: 1.22rem;
  --normal-font-size: 0.911rem;
}

@media screen and (max-width: 768px) {
  :root {
    --bigger-font-size: 3.2rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --medium-font-size: 2rem;
  }
}

/* margins */

:root {
  --mb-2: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 2.2rem;
  --mb-8: 3.3rem;
}

/* z-index */

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltrip: 10;
  --z-fixed: 100;
}

:root {
  --left-one: 0;
  --right-one: 0;
}

/* main-base */
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* css class */

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title:hover {
  position: relative;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 0.18rem;
  left: var(--left-one);
  right: var(--right-one);
  margin: auto;

  top: 3.33rem;

  background-color: #0e2431;
}
.section {
  padding-top: 2.8rem;
  padding-bottom: 1.8rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-start: auto;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.head {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  /* z-index: var(--z-fixed); */
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 175, 0.15);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  font-weight: var(--font-semi);
  height: var(--header-height);
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 40%;
    transition: 0.5s;
    padding: 2rem;
    text-align: center;
    background-color: var(--second-color);
  }
}
.nav_item {
  margin-bottom: var(--mb-3);
}
.nav_link {
  position: relative;
  color: #fff;
}

.nav_link:hover {
  position: relative;
}
.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  height: 0.18rem;
}
.active::after {
  position: absolute;
  content: "";
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  height: 0.18rem;
  width: 100%;
}
.nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.show {
  right: 0;
}

.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home_data {
  align-self: center;
}
.home_title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-3);
}
.home_title-color {
  color: var(--first-color);
}

.home_sub_title {
  font-size: var(--normal-font-size);
}
.home_social {
  display: flex;
  flex-direction: column;
}
.home_social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.6rem;
  color: var(--second-color);
}

.home_social-icon:hover {
  color: aquamarine;
}
.home_img {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 50%;
  top: 49%;
  width: 350px;
}

.button {
  display: inline-block;
  background-color: #1c3341;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 30px rgba(214, 65, 65, 0.15);
}
/* 
about container */

.about_container {
  row-gap: 2rem;
  text-align: center;
}
.about_subtitle {
  margin-bottom: var(--mb-2);
}
.about_img {
  justify-self: center;
}
.about_img img {
  width: 200px;
  border-radius: 0.5rem;
}

.about_text {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

/* skill container */

.skills_container {
  row-gap: 2rem;
  text-align: center;
}
.skills_sub_title {
  margin-bottom: var(--mb-2);
}
.skills_text {
  margin-bottom: var(--mb-4);
}

.skill_image {
  border-radius: 5%;
}

.skills_data {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 45, 0.15);
}

.skills_icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: #0e2431;
}
.skills_name {
  display: flex;
  align-items: center;
}
.skills_bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--second-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills_c {
  width: 80%;
}
.skills_java {
  width: 70%;
}
.skills_js {
  width: 55%;
}

/* work section */

.project_container {
  row-gap: 2rem;
  text-align: justify;
}
.project_container::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.33%;
}

.sort_name {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .column {
    width: 100%;
  }
  .contact-me p {
    font-size: var(--normal-font-size);
  }

  .bd-grid_two {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-start: auto;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
}

.project-title {
  margin-bottom: var(--mb-1);
  margin-left: var(--mb-2);
}
.project_details {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.check {
  color: #4070f4;
  font-weight: var(--font-semi);
  cursor: pointer;
}

@media screen and (min-width: 769px) {
  .project-title {
    margin-top: var(--mb-2);
    text-align: center;
  }

  .contact-me p {
    font-size: var(--h2-font-size);
  }
}

/* contact section */
.contact-me {
  width: 100%;
  height: 150px;
  /* background-image: url("Images/back.jpg"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-me p {
  color: #ffffff;

  font-family: calibri;
  font-weight: bold;
}
.contact-me button {
  width: 150px;
  height: 40px;
  background-color: #ffffff;
  outline: none;
  border: none;
  font-size: var(--normal-font-size);
  font-weight: bold;
  margin: 1rem;
}

/* footer */

.footer {
  color: #000;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0.5rem;
}

.footer_social {
  margin-bottom: var(--mb-4);
}
.footer_icon {
  font-size: 1.5rem;
  color: #fff;
  background-color: #0e2431;
  margin: 0 var(--mb-2);
  border: 1px solid black;
  border-radius: 50%;
  padding: 0.4rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav_list {
    display: flex;
    padding-top: 0;
  }

  .nav_item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_link {
    color: var(--second-color);
    font-size: var(--medium-font-size);
  }
  .nav_logo {
    font-size: var(--medium-font-size);
    color: #4070f4;
  }

  .home {
    height: 100vh;
  }

  .home_data {
    align-self: flex-end;
    margin-left: var(--mb-4);
    margin-right: var(--mb-4);
  }
  .home_social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
    margin-left: var(--mb-4);
    margin-right: var(--mb-4);
  }
  .home_title {
    font-size: 3.2rem;
  }
  .home_social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home_img {
    width: 490px;
    top: 20%;
    left: 55%;
  }

  #toggleId {
    display: none;
  }

  .about_container,
  .skills_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: inherit;
  }

  .about_text {
    box-shadow: none;
  }

  .about_img img {
    width: 300px;
  }

  .bd-grid_two {
    margin-left: var(--mb-6);
    margin-right: var(--mb-6);
  }
}
